{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=shootsy-pg-16.4;Port=5432;Database=shootsy;Username=shootsymain;Password=shootsy"
  }
}


//docker run --name shootsy-pg-13.3 -p 5432:5432 -e POSTGRES_USER=shootsymain -e POSTGRES_PASSWORD=shootsy -e POSTGRES_DB=shootsydb -d postgres:16.4
    //"Host=localhost;Port=5432;Database=shootsydb;Username=shootsymain;Password=shootsy\""
