{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=shootsy-pg-15;Port=5432;Database=testdb;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "ProducerSettings": {
      "Acks": "All",
      "MessageSendMaxRetries": 3,
      "RetryBackoffMs": 1000,
      "LingerMs": 5,
      "BatchSize": 32768
    },
    "Topics": {
      "UserEvents": "user-events",
      "FileEvents": "file-events",
      "SystemEvents": "system-events"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://admin:admin@mongoDb:27017/?authSource=admin",
    "Database": "admin",
    "CardsCollection": "FileStorage"
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "Bucket": "shootsy",
    "MakeBucketPublic": true,
    "UseSSL": false,
    "PublicBaseUrl": "http://localhost:9000"
  }
}

//swagger: http://localhost:5000/swagger/index.html
//kafka: http://localhost:8080/ui/clusters/local/all-topics?perPage=25

//Хранилище файлов
//minioUI:_http://localhost:9001/browser/shootsy
//minio_login: minioadmin
//minio_pass: minioadmin123

//mongoUI: http://localhost:8081/db/shootsy/FileStorage
//mongo_login: admin
//mongo_pass: admin
